PORT=5000
MONGO_URI=mongodb+srv://aniketprakash1314_db_user:Bhindiman%40121@cluster0.hileblu.mongodb.net/userauth?retryWrites=true&w=majority
JWT_SECRET=supersecurejwtsecretkey123
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
